/**
*	Suspends the abstract machine for a given period of time.
*
*	@param time Length of the sleep period.
*/

native void _Suspend(int time);

/**
*	Does nothing.
*/
native void CommandNOP();

/**
*	Calls an external AMX script from the corresponding GARC.
*
*	@param int amxId The numeric ID of the script.
*/
native void GlobalCall(int amxId);

/**
*	Sets the g_mode script parameter for automatic execution for the next script to be loaded.
*
*	@param scrId The entity script ID/g_mode param.
*/
native void ReserveScript(int scrId);