# PokeScript

./: .gitignore  .gitmodules  pom.xml
PokeScript/: build.xml  pom.xml
PokeScript/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PokeScript/nbproject/configs/: PokeScriptCompiler.properties
PokeScript/nbproject/private/: config.properties  private.properties  private.xml
PokeScript/src/ctrmap/pokescript/: CompilerExceptionData.java  CompilerLogger.java  FloatLib.java  InboundDefinition.java  LangCompiler.java  LangConstants.java  LangPlatform.java  MemberDocumentation.java  OutboundDefinition.java
PokeScript/src/ctrmap/pokescript/classfile/: ILCFieldID.java  ILCObjTag.java  ILCStream.java  ILCVersion.java  ILClassFile.java
PokeScript/src/ctrmap/pokescript/data/: ClassVariable.java  DataGraph.java  LocalDataGraph.java  Variable.java
PokeScript/src/ctrmap/pokescript/expr/: And.java  ArrayOperator.java  CallOperator.java  CmnCompOp.java  CmnMathOp.java  Equals.java  GroupingOperator.java  InitHeapObj.java  Neg.java  Not.java  NotEqual.java  NumerableOperator.java  Operator.java  OperatorOperation.java  OperatorType.java  Or.java  SetEquals.java  Throughput.java  TypeCast.java  VariableThroughput.java
PokeScript/src/ctrmap/pokescript/expr/ast/: AST.java  ASTArrayOperatorMatcher.java  ASTCallNode.java  ASTCallOperatorMatcher.java  ASTContentType.java  ASTMathOperatorMatcher.java  ASTNode.java  ASTOperandNode.java  ASTOperandType.java  ASTOperatorMatcher.java  ASTOperatorNode.java  ASTToken.java  ASTTypeCastOperatorMatcher.java
PokeScript/src/ctrmap/pokescript/instructions/abstractcommands/: AAccessGlobal.java  AAccessVariable.java  ACaseTable.java  ACompiledInstruction.java  AConditionJump.java  AFloatInstruction.java  AFloatOpCode.java  AInstruction.java  AInstructionType.java  ALocalCall.java  ANativeCall.java  APlainInstruction.java  APlainOpCode.java  MetaCall.java
PokeScript/src/ctrmap/pokescript/stage0/: BraceContent.java  CommentDump.java  CompilerAnnotation.java  CompilerPragma.java  EffectiveLine.java  IModifiable.java  Modifier.java  NMember.java  Preprocessor.java  PreprocessorTokenizer.java  Statement.java  TextPreprocessorCommandReader.java
PokeScript/src/ctrmap/pokescript/stage1/: BlockStack.java  CompileBlock.java  NCompilableMethod.java  NCompileGraph.java  NExpression.java  PendingLabel.java
PokeScript/src/ctrmap/pokescript/stage2/: AbstractCodeFactory.java  AbstractExecMaker.java  CTRAssembler.java  PawnCodeFactory.java  PawnExecMaker.java  VAssembler.java  VCodeFactory.java  VExecMaker.java  VScriptHeaderGen.java
PokeScript/src/ctrmap/pokescript/types/: AbstractTypeHandler.java  BooleanTypeHandler.java  ClassTypeHandler.java  DataType.java  EnumTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  TypeDef.java
PokeScript/src/ctrmap/pokescript/util/: CompilerLogger.java  Token.java  TokenSlicer.java  Tokenizer.java
PokeScript/src/ctrmap/scriptformats/gen5/: ScriptCmdDump.java  VCommandDataBase.java  VDecompiler.java  VScriptFile.java
PokeScript/src/ctrmap/scriptformats/gen6/: GFLPawnScript.java  GFScrHash.java  LineReader.java  PawnDisassembler.java  PawnInstruction.java  PawnOpCode.java  PawnOptimizer.java  PawnPrefixEntry.java  PawnSubroutine.java
PokeScript/src/ctrmap/scriptformats/pkslib/: LibraryAttributes.java  LibraryFile.java  LibraryManifest.java  PlatformSourceTarget.java
PokeScriptIDE/: .gitignore  _BuildDependencies.bat  build.xml  pom.xml
PokeScriptIDE/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PokeScriptIDE/nbproject/configs/: PokeScriptIDE.properties
PokeScriptIDE/nbproject/private/: config.properties  private.properties  private.xml
PokeScriptIDE/src/ctrmap/pokescript/ide/: BuildResourceTable.java  CustomRSTA.java  FileEditorRSTA.java  IDEResources.java  PSIDE.form  PSIDE.java  PSIDELauncher.java  PSIDELauncherNew.java  PSIDEListener.java  PSIDETemplateVar.java  TextAreaMarkManager.java
PokeScriptIDE/src/ctrmap/resources/: res_ide.tbl
(+179 files in other folders)
