/**
*	Adds a Pokémon to the player's party.
*
*	@param giftPokeNo Number of the Gift Pokémon in the data table.
*	@param moveToFirstSlot Move the Pokémon to the first party slot.
*/
native void PokePartyAdd(int giftPokeNo, boolean moveToFirstSlot);

/*
*	Fully heals all of the player's party Pokémon.
*/
native void PokePartyRecoverAll();

#ifdef SANGO
/*
*	Fully heals a given Pokémon in the player's party.
*
*	@param partyIdx Index of the Pokémon in the party.
*/
native void PokePartyRecover(int partyIdx);
#endif