/**
*	Swaps between the primary/alternate text buffers.
*/
native void MsgSwap();

/**
*	Loads a text file into a text buffer.
*	
*	@param unused This argument is actually not taken into consideration at all by the subroutine. The same argument tends to be passed to MsgIsLoaded by the script, but said native's subroutine does not take any arguments.
*	@param textId ID of the text file to load. This is NOT a GARC index, rather a special identifier specified in the MsgLoad subroutine switch-case block in DllField.cro
*/
native void MsgLoad(int unused, int textId);

/**
*	Checks if a text file has been loaded into the given text buffer.
*
*	@param buffer The buffer to check. 0 is the primary buffer, 1 is the alternative buffer.
*/
native boolean MsgIsLoaded();

/**
*	Drops any text files in the current text buffer.
*/
native void MsgRelease();