#ifdef XY
/**
*	Plays a sequenced scene alongside Field.
*
*	@param sequenceId Index of the sequence binary in the Sequence GARC.
*	@param seqArg1 SeqAr1 to SeqArg7 are unique arguments to certain sequences (f.e. trade demos).
*/
native void CallApplicationDemo(int sequenceId, int seqArg1, int seqArg2, int seqArg3, int seqArg4, int seqArg5, int seqArg6, int seqArg7);

/**
*	Plays a sequenced scene independently of Field. Field must be first closed with ref:/com.gamefreak.common.Game._FieldClose.
*
*	@param sequenceId Index of the sequence binary in the Sequence GARC.
*	@param seqArg1 SeqAr1 to SeqArg7 are unique arguments to certain sequences (f.e. trade demos).
*	@param keepSeqBGM If set, the BGM does not return when Field is reopened.
*/
native void _CallApplicationDemoNotFieldControl(int sequenceId, int seqArg1, int seqArg2, int seqArg3, int seqArg4, int seqArg5, int seqArg6, int seqArg7, boolean keepSeqBGM);
#endif

#ifdef SANGO
/**
*	Plays a sequenced scene alongside Field.
*
*	@param sequenceId Index of the sequence binary in the Sequence GARC.
*	@param seqArg1 SeqAr1 to SeqArg7 are unique arguments to certain sequences (f.e. trade demos).
*/
native void CallApplicationDemo(int sequenceId, int seqArg1, int seqArg2, int seqArg3, int seqArg4, int seqArg5, int seqArg6, int seqArg7, int unknown9);

/**
*	Plays a sequenced scene independently of Field. Field must be first closed with ref:/com.gamefreak.common.Game._FieldClose.
*
*	@param sequenceId Index of the sequence binary in the Sequence GARC.
*	@param seqArg1 SeqArg1 to SeqArg7 are unique arguments to certain sequences (f.e. trade demos).
*	@param keepSeqBGM If set, the BGM does not return when Field is reopened.
*/
native void _CallApplicationDemoNotFieldControl(int sequenceId, int seqArg1, int seqArg2, int seqArg3, int seqArg4, int seqArg5, int seqArg6, int seqArg7, boolean keepSeqBGM, int unknown10);
#endif